<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AUn-Hh-vR0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First Page-->
        <scene sceneID="nzv-2w-2Z6">
            <objects>
                <viewController title="First Page" id="AUn-Hh-vR0" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tE-Qh-Gdq"/>
                        <viewControllerLayoutGuide type="bottom" id="bqI-mM-RCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTU-ot-qua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="z8f-DW-wFk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ug8-jC-1Kz"/>
                        <segue destination="nD9-bA-yXg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8Vf-X6-Pes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhP-R4-VZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="621"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="nPe-Bb-o79">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="nD9-bA-yXg" customClass="BackTableVC" customModule="Chomp_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqJ-WY-cuw"/>
                        <viewControllerLayoutGuide type="bottom" id="XUX-Hh-pin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onU-Sv-Num">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="eDP-l9-jI8">
                                <rect key="frame" x="5" y="20" width="85" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Table of Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfI-ZW-nDG">
                                <rect key="frame" x="98" y="52" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="24l-rb-cS6">
                                <rect key="frame" x="0.0" y="126" width="258" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="5n6-rf-V7a">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="nD9-bA-yXg" id="hcB-w1-juY"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="54" id="TGu-O4-oNa">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGu-O4-oNa" id="WxN-TO-I4o">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nxp-ze-Ii3" kind="presentation" identifier="recipeSegue" id="DyL-P6-t3R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nD9-bA-yXg" id="KZL-zn-IZc"/>
                                    <outlet property="delegate" destination="nD9-bA-yXg" id="ng0-jQ-cJF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myTablevView" destination="24l-rb-cS6" id="Ay6-MW-Dbx"/>
                        <outlet property="searchBar" destination="5n6-rf-V7a" id="x3x-a7-QVc"/>
                        <outlet property="searchDisplayController" destination="nTA-Tn-GM4" id="xk3-vh-0pE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOT-96-iM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="43N-2b-wHo">
                    <connections>
                        <outlet property="delegate" destination="nD9-bA-yXg" id="vl1-71-tvO"/>
                        <outlet property="searchContentsController" destination="nD9-bA-yXg" id="2rm-QR-ReH"/>
                        <outlet property="searchResultsDataSource" destination="nD9-bA-yXg" id="vyn-zc-IuT"/>
                        <outlet property="searchResultsDelegate" destination="nD9-bA-yXg" id="nSZ-HG-Fpc"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="nTA-Tn-GM4">
                    <connections>
                        <outlet property="delegate" destination="nD9-bA-yXg" id="hUP-ir-3T0"/>
                        <outlet property="searchContentsController" destination="nD9-bA-yXg" id="Sy4-EN-8rg"/>
                        <outlet property="searchResultsDataSource" destination="nD9-bA-yXg" id="9od-1p-xMo"/>
                        <outlet property="searchResultsDelegate" destination="nD9-bA-yXg" id="X4R-N4-fO6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1276" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5J-zd-61k">
            <objects>
                <navigationController id="z8f-DW-wFk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jhn-IT-3Ht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eQH-Ah-x5V" kind="relationship" relationship="rootViewController" id="lGR-yy-3LS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zl-OU-Kby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="621"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="ASW-kT-wvf">
            <objects>
                <viewController title="Recipes" modalTransitionStyle="partialCurl" id="eQH-Ah-x5V" customClass="ViewController" customModule="Chomp_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0e-dN-9Fl"/>
                        <viewControllerLayoutGuide type="bottom" id="gp0-k1-FbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJc-yK-XMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="8t9-BD-EF5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Yw-qh-wek">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="odi-sk-Hd0">
                                    <size key="itemSize" width="170" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="JmH-Nq-1xM" customClass="CustomViewCell" customModule="Chomp_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTK-ym-abK">
                                                    <rect key="frame" x="11" y="166" width="147" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="usT-SH-nwb">
                                                    <rect key="frame" x="8" y="8" width="153" height="156"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="usT-SH-nwb" firstAttribute="centerX" secondItem="YTK-ym-abK" secondAttribute="centerX" id="H6t-Af-pVA"/>
                                            <constraint firstItem="usT-SH-nwb" firstAttribute="top" secondItem="JmH-Nq-1xM" secondAttribute="topMargin" id="HDU-z4-Wlb"/>
                                            <constraint firstItem="YTK-ym-abK" firstAttribute="leading" secondItem="JmH-Nq-1xM" secondAttribute="leadingMargin" constant="3" id="I5y-mi-aH1"/>
                                            <constraint firstItem="YTK-ym-abK" firstAttribute="top" secondItem="usT-SH-nwb" secondAttribute="bottom" constant="2" id="OmP-j2-wpm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="YTK-ym-abK" secondAttribute="bottom" constant="-2" id="kcW-ID-VDx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YTK-ym-abK" secondAttribute="trailing" constant="4" id="l2O-SD-0vl"/>
                                            <constraint firstItem="YTK-ym-abK" firstAttribute="top" secondItem="JmH-Nq-1xM" secondAttribute="topMargin" constant="158" id="rcb-0V-ro2"/>
                                            <constraint firstItem="usT-SH-nwb" firstAttribute="leading" secondItem="JmH-Nq-1xM" secondAttribute="leadingMargin" id="snN-AO-b1N"/>
                                        </constraints>
                                        <size key="customSize" width="170" height="200"/>
                                        <connections>
                                            <outlet property="myLabel" destination="YTK-ym-abK" id="Z64-NH-0Ly"/>
                                            <outlet property="picture" destination="usT-SH-nwb" id="AbH-To-LCu"/>
                                            <segue destination="Nxp-ze-Ii3" kind="show" identifier="collectionViewSegue" id="ViU-PT-GND"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eQH-Ah-x5V" id="OlD-8j-F5A"/>
                                    <outlet property="delegate" destination="eQH-Ah-x5V" id="Rmq-g8-Zh9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8t9-BD-EF5" firstAttribute="bottom" secondItem="7Yw-qh-wek" secondAttribute="bottom" id="HMc-xf-vVE"/>
                            <constraint firstItem="7Yw-qh-wek" firstAttribute="top" secondItem="u0e-dN-9Fl" secondAttribute="bottom" id="NdD-1I-yoZ"/>
                            <constraint firstItem="7Yw-qh-wek" firstAttribute="leading" secondItem="MJc-yK-XMJ" secondAttribute="leading" id="YXl-sY-v2T"/>
                            <constraint firstItem="8t9-BD-EF5" firstAttribute="leading" secondItem="7Yw-qh-wek" secondAttribute="leading" id="ZkP-Xj-B4V"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7Yw-qh-wek" secondAttribute="bottom" id="cQg-ue-lAO"/>
                            <constraint firstItem="8t9-BD-EF5" firstAttribute="trailing" secondItem="7Yw-qh-wek" secondAttribute="trailing" id="gQ5-xY-PN2"/>
                            <constraint firstItem="8t9-BD-EF5" firstAttribute="top" secondItem="MJc-yK-XMJ" secondAttribute="top" id="p9S-Mo-y9w"/>
                            <constraint firstAttribute="trailing" secondItem="7Yw-qh-wek" secondAttribute="trailing" id="yzi-xF-fLB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recipes" id="a1z-nF-IR2">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="3se-bD-w4q">
                            <color key="tintColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rz2-ST-UxQ">
                            <color key="tintColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Du6-X3-65o" kind="show" id="0iQ-Yb-WKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="7Yw-qh-wek" id="4Hi-ye-tO2"/>
                        <outlet property="menu" destination="3se-bD-w4q" id="oJh-i3-4V1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhO-cK-Yzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="621"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="XMH-ch-ccI">
            <objects>
                <viewController id="Du6-X3-65o" customClass="CreateVC" customModule="Chomp_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xn9-x6-SJu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfB-wL-doE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QrV-GK-c94">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oav-NV-2Ob">
                                <rect key="frame" x="437" y="81" width="147" height="160"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="YFb-TT-EzQ"/>
                                    <constraint firstAttribute="width" constant="147" id="lvb-nt-9lK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMD-nI-GIi">
                                <rect key="frame" x="16" y="127" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="1xm-YA-bLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-6L-gJu">
                                <rect key="frame" x="16" y="188" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stockIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="vso-gf-tTh">
                                <rect key="frame" x="446" y="88" width="130" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="n32-la-MXW"/>
                                    <constraint firstAttribute="height" constant="130" id="qKQ-nU-0KM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-o6-kN3">
                                <rect key="frame" x="32" y="328" width="146" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="c3d-Jq-hPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.58823529409999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-QP-lG5">
                                <rect key="frame" x="32" y="243" width="146" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="1Te-5u-rnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.58823529409999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-wF-5wm">
                                <rect key="frame" x="24" y="393" width="552" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="GYm-PX-Dkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ2-c2-8Ru">
                                <rect key="frame" x="24" y="309" width="552" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+ Ingredient">
                                    <color key="titleColor" red="0.20392156859999999" green="0.50980392159999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rcy-D9-g0p" kind="show" id="SsE-1K-JIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-7a-gfQ">
                                <rect key="frame" x="437" y="249" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" red="0.20392156859999999" green="0.50980392159999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gallery:" destination="Du6-X3-65o" eventType="touchUpInside" id="vxo-AS-Ug9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-2h-iNG">
                                <rect key="frame" x="16" y="98" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="gP6-jP-3pF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38711332069999999" green="0.38711332069999999" blue="0.38711332069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-rc-BGs">
                                <rect key="frame" x="16" y="165" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="32m-PO-hrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38711332069999999" green="0.38711332069999999" blue="0.38711332069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-yE-unh">
                                <rect key="frame" x="515" y="249" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.20392156859999999" green="0.50980392159999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="camera:" destination="Du6-X3-65o" eventType="touchUpInside" id="IKM-sy-OMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aIJ-6L-gJu" firstAttribute="top" secondItem="gqL-rc-BGs" secondAttribute="bottom" constant="2" id="05e-uO-Iii"/>
                            <constraint firstItem="IQ2-c2-8Ru" firstAttribute="leading" secondItem="Qv9-QP-lG5" secondAttribute="leading" constant="-8" id="0sj-yg-lz2"/>
                            <constraint firstItem="rGo-o6-kN3" firstAttribute="centerX" secondItem="aIJ-6L-gJu" secondAttribute="centerX" id="136-zS-8ff"/>
                            <constraint firstItem="9bV-yE-unh" firstAttribute="leading" secondItem="Mgp-7a-gfQ" secondAttribute="trailing" constant="17" id="1pL-cC-HKu"/>
                            <constraint firstItem="QMD-nI-GIi" firstAttribute="top" secondItem="xn9-x6-SJu" secondAttribute="bottom" constant="63" id="2Je-80-pqd"/>
                            <constraint firstItem="Ukl-2h-iNG" firstAttribute="top" secondItem="xn9-x6-SJu" secondAttribute="bottom" constant="34" id="3Wh-7e-7n4"/>
                            <constraint firstItem="rGo-o6-kN3" firstAttribute="leading" secondItem="QrV-GK-c94" secondAttribute="leadingMargin" constant="16" id="49m-ES-obs"/>
                            <constraint firstItem="ZfB-wL-doE" firstAttribute="top" secondItem="vM7-wF-5wm" secondAttribute="bottom" constant="18" id="4x0-FL-QBP"/>
                            <constraint firstItem="QMD-nI-GIi" firstAttribute="leading" secondItem="aIJ-6L-gJu" secondAttribute="leading" id="5XR-jV-aKj"/>
                            <constraint firstItem="QMD-nI-GIi" firstAttribute="top" secondItem="Ukl-2h-iNG" secondAttribute="bottom" constant="8" symbolic="YES" id="8g5-qj-PQh"/>
                            <constraint firstItem="gqL-rc-BGs" firstAttribute="top" secondItem="QMD-nI-GIi" secondAttribute="bottom" constant="8" symbolic="YES" id="AmT-OH-QMT"/>
                            <constraint firstItem="Qv9-QP-lG5" firstAttribute="top" secondItem="QMD-nI-GIi" secondAttribute="bottom" constant="86" id="DYz-bj-YBT"/>
                            <constraint firstItem="Mgp-7a-gfQ" firstAttribute="top" secondItem="oav-NV-2Ob" secondAttribute="bottom" constant="8" symbolic="YES" id="ELg-Zf-Wha"/>
                            <constraint firstItem="9bV-yE-unh" firstAttribute="trailing" secondItem="IQ2-c2-8Ru" secondAttribute="trailing" id="ESZ-FK-aeN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vso-gf-tTh" secondAttribute="trailing" constant="8" id="Fnt-Ra-bmf"/>
                            <constraint firstItem="9bV-yE-unh" firstAttribute="baseline" secondItem="Mgp-7a-gfQ" secondAttribute="baseline" id="HMb-08-CKl"/>
                            <constraint firstAttribute="bottom" secondItem="IQ2-c2-8Ru" secondAttribute="bottom" constant="261" id="L3A-YQ-K14"/>
                            <constraint firstItem="IQ2-c2-8Ru" firstAttribute="top" secondItem="QrV-GK-c94" secondAttribute="top" constant="309" id="LD4-3k-G1u"/>
                            <constraint firstItem="IQ2-c2-8Ru" firstAttribute="leading" secondItem="rGo-o6-kN3" secondAttribute="leading" constant="-8" id="TNk-A8-Uz4"/>
                            <constraint firstItem="Qv9-QP-lG5" firstAttribute="trailing" secondItem="rGo-o6-kN3" secondAttribute="trailing" id="To3-OP-Kaw"/>
                            <constraint firstItem="gqL-rc-BGs" firstAttribute="leading" secondItem="aIJ-6L-gJu" secondAttribute="leading" id="UdR-KW-A5H"/>
                            <constraint firstItem="ZfB-wL-doE" firstAttribute="top" secondItem="rGo-o6-kN3" secondAttribute="bottom" constant="136" id="Vzv-ua-ivZ"/>
                            <constraint firstItem="aIJ-6L-gJu" firstAttribute="top" secondItem="QMD-nI-GIi" secondAttribute="bottom" constant="31" id="Wf8-lm-N0S"/>
                            <constraint firstItem="vM7-wF-5wm" firstAttribute="centerX" secondItem="QrV-GK-c94" secondAttribute="centerX" id="Yzd-Xw-v1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mgp-7a-gfQ" secondAttribute="trailing" constant="86" id="adJ-nz-3UX"/>
                            <constraint firstItem="vM7-wF-5wm" firstAttribute="trailing" secondItem="vso-gf-tTh" secondAttribute="trailing" id="clb-bS-7ST"/>
                            <constraint firstItem="vso-gf-tTh" firstAttribute="top" secondItem="xn9-x6-SJu" secondAttribute="bottom" constant="24" id="eEL-w6-bcj"/>
                            <constraint firstItem="aIJ-6L-gJu" firstAttribute="leading" secondItem="QrV-GK-c94" secondAttribute="leadingMargin" id="eys-Dx-r6G"/>
                            <constraint firstItem="oav-NV-2Ob" firstAttribute="top" secondItem="xn9-x6-SJu" secondAttribute="bottom" constant="17" id="hyC-XO-99a"/>
                            <constraint firstItem="Ukl-2h-iNG" firstAttribute="leading" secondItem="QMD-nI-GIi" secondAttribute="leading" id="jeB-LY-NDj"/>
                            <constraint firstItem="oav-NV-2Ob" firstAttribute="trailing" secondItem="QrV-GK-c94" secondAttribute="trailingMargin" id="lqn-Mw-PyT"/>
                            <constraint firstItem="IQ2-c2-8Ru" firstAttribute="trailing" secondItem="vso-gf-tTh" secondAttribute="trailing" id="qag-Ai-q5t"/>
                            <constraint firstItem="IQ2-c2-8Ru" firstAttribute="top" secondItem="oav-NV-2Ob" secondAttribute="bottom" constant="68" id="sT5-z5-IoD"/>
                            <constraint firstItem="aIJ-6L-gJu" firstAttribute="trailing" secondItem="QMD-nI-GIi" secondAttribute="trailing" id="u1J-NX-UoG"/>
                            <constraint firstItem="Mgp-7a-gfQ" firstAttribute="centerX" secondItem="oav-NV-2Ob" secondAttribute="centerX" constant="-43" id="z4u-aB-Mmi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xfx-de-p1U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O9p-6G-zcY">
                            <color key="tintColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="qSS-1a-mVN" kind="unwind" unwindAction="backTo:" id="hn8-oe-OeC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="u8r-5O-Qvo">
                            <color key="tintColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodImage" destination="vso-gf-tTh" id="REk-NQ-eWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDe-Fk-nJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qSS-1a-mVN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fa8-59-jFH">
            <objects>
                <viewController id="rcy-D9-g0p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rk8-A7-MdP"/>
                        <viewControllerLayoutGuide type="bottom" id="Bl8-4I-AbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4n-ID-gfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement in Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvo-UM-2CW">
                                <rect key="frame" x="164" y="299" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Ljz-XC-M84"/>
                                    <constraint firstAttribute="height" constant="21" id="xng-MX-B2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38711332070707072" green="0.38711332070707072" blue="0.38711332070707072" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-Bu-jZC">
                                <rect key="frame" x="164" y="390" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Ck-Km-Fxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38711332070707072" green="0.38711332070707072" blue="0.38711332070707072" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Measurement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jI1-f2-2AO">
                                <rect key="frame" x="164" y="334" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="None, Cup,Tsp,Tbsp,Ounces" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnd-72-I5E">
                                <rect key="frame" x="164" y="419" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ka-Zb-nQJ">
                                <rect key="frame" x="164" y="119" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IDO-6P-7v8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38711332070707072" green="0.38711332070707072" blue="0.38711332070707072" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zl-nA-j3h">
                                <rect key="frame" x="164" y="210" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ps8-sV-G3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38711332070707072" green="0.38711332070707072" blue="0.38711332070707072" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2m-xa-h2N">
                                <rect key="frame" x="159" y="148" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="h80-zU-nxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-go-d7C">
                                <rect key="frame" x="164" y="239" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="VO2-jE-xbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D2m-xa-h2N" firstAttribute="top" secondItem="8ka-Zb-nQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0rg-c3-uY1"/>
                            <constraint firstItem="Xvo-UM-2CW" firstAttribute="top" secondItem="l6D-go-d7C" secondAttribute="bottom" constant="30" id="4NA-eA-gFa"/>
                            <constraint firstItem="D2m-xa-h2N" firstAttribute="centerX" secondItem="f4n-ID-gfb" secondAttribute="centerX" id="Glg-GX-q2l"/>
                            <constraint firstItem="jI1-f2-2AO" firstAttribute="top" secondItem="Xvo-UM-2CW" secondAttribute="bottom" constant="14" id="K1b-pG-LYx"/>
                            <constraint firstItem="Xvo-UM-2CW" firstAttribute="leading" secondItem="l6D-go-d7C" secondAttribute="leading" id="MIS-Di-LxK"/>
                            <constraint firstItem="Nqe-Bu-jZC" firstAttribute="top" secondItem="jI1-f2-2AO" secondAttribute="bottom" constant="26" id="OQ1-Ne-qTA"/>
                            <constraint firstItem="Nqe-Bu-jZC" firstAttribute="leading" secondItem="jI1-f2-2AO" secondAttribute="leading" id="PMB-zz-Q4c"/>
                            <constraint firstItem="2Zl-nA-j3h" firstAttribute="top" secondItem="D2m-xa-h2N" secondAttribute="bottom" constant="32" id="QZi-Pt-ugv"/>
                            <constraint firstItem="l6D-go-d7C" firstAttribute="leading" secondItem="2Zl-nA-j3h" secondAttribute="leading" id="RnY-ca-z2z"/>
                            <constraint firstItem="8ka-Zb-nQJ" firstAttribute="leading" secondItem="2Zl-nA-j3h" secondAttribute="leading" id="WpN-lQ-bOx"/>
                            <constraint firstItem="l6D-go-d7C" firstAttribute="trailing" secondItem="jI1-f2-2AO" secondAttribute="trailing" id="Z61-48-hHu"/>
                            <constraint firstItem="8ka-Zb-nQJ" firstAttribute="leading" secondItem="f4n-ID-gfb" secondAttribute="leading" constant="164" id="cwj-PC-HtB"/>
                            <constraint firstItem="Nqe-Bu-jZC" firstAttribute="leading" secondItem="jnd-72-I5E" secondAttribute="leading" id="j12-TH-Cj9"/>
                            <constraint firstItem="jnd-72-I5E" firstAttribute="top" secondItem="Nqe-Bu-jZC" secondAttribute="bottom" constant="8" symbolic="YES" id="lte-vS-qb1"/>
                            <constraint firstItem="8ka-Zb-nQJ" firstAttribute="top" secondItem="Rk8-A7-MdP" secondAttribute="bottom" constant="55" id="q6t-wE-KPl"/>
                            <constraint firstItem="jI1-f2-2AO" firstAttribute="trailing" secondItem="jnd-72-I5E" secondAttribute="trailing" id="uHy-31-vUu"/>
                            <constraint firstItem="l6D-go-d7C" firstAttribute="top" secondItem="2Zl-nA-j3h" secondAttribute="bottom" constant="8" symbolic="YES" id="uiu-KC-VUn"/>
                            <constraint firstItem="Xvo-UM-2CW" firstAttribute="leading" secondItem="jI1-f2-2AO" secondAttribute="leading" id="x5W-gs-yDT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGz-vm-gkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="-135"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="KR3-kq-pO3">
            <objects>
                <viewController id="Nxp-ze-Ii3" customClass="Recipe" customModule="Chomp_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkh-2z-DZV"/>
                        <viewControllerLayoutGuide type="bottom" id="fcO-Hz-UXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgQ-Hu-JLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9F-dI-wcA">
                                <rect key="frame" x="435" y="82" width="147" height="160"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="GB6-vj-rHY"/>
                                    <constraint firstAttribute="height" constant="160" id="Wws-2T-bTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGo-44-0F4">
                                <rect key="frame" x="16" y="123" width="305" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="pQn-4v-bop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.34025804920000002" green="0.34025804920000002" blue="0.34025804920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF6-VX-fA1">
                                <rect key="frame" x="16" y="161" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="C9y-Ao-wFn"/>
                                    <constraint firstAttribute="height" constant="30" id="hff-9T-2W8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.25882352939999997" green="0.58823529409999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stockIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ib2-BI-MtK">
                                <rect key="frame" x="443" y="92" width="130" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Z1f-MC-zGJ"/>
                                    <constraint firstAttribute="height" constant="130" id="gY5-xX-oJX"/>
                                    <constraint firstAttribute="height" constant="130" id="rqE-jW-3TA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rqE-jW-3TA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-wM-UTf">
                                <rect key="frame" x="17" y="282" width="146" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.58823529409999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4P-jv-wnB">
                                <rect key="frame" x="16" y="225" width="146" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Lnl-LA-DLx"/>
                                    <constraint firstAttribute="width" constant="146" id="hj0-t2-2gV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.58823529409999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okO-Ey-vNW">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Recipe" id="FvA-0g-nyE">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="glM-zv-bLf">
                                            <color key="tintColor" red="0.20392156859999999" green="0.50980392159999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="homeButton:" destination="Nxp-ze-Ii3" id="ONp-UW-ANE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-33-DQp">
                                <rect key="frame" x="16" y="377" width="567" height="175"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34025804920000002" green="0.34025804920000002" blue="0.34025804920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmu-6B-FPF">
                                <rect key="frame" x="16" y="176" width="1117" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1117" id="qdd-k6-Ybf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34025804920000002" green="0.34025804920000002" blue="0.34025804920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l9q-33-DQp" firstAttribute="top" secondItem="Wmu-6B-FPF" secondAttribute="bottom" constant="-47" id="1QM-OO-bmP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9F-dI-wcA" secondAttribute="trailing" constant="2" id="22P-Sh-OS1"/>
                            <constraint firstItem="GGo-44-0F4" firstAttribute="top" secondItem="KgQ-Hu-JLf" secondAttribute="top" constant="123" id="5Ns-EW-AuJ"/>
                            <constraint firstItem="b9F-dI-wcA" firstAttribute="top" secondItem="kkh-2z-DZV" secondAttribute="bottom" constant="62" id="6mh-sL-8fg"/>
                            <constraint firstAttribute="bottom" secondItem="K4P-jv-wnB" secondAttribute="bottom" constant="350" id="8ib-CJ-u5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l9q-33-DQp" secondAttribute="trailing" constant="1" id="9hn-Zu-HUB"/>
                            <constraint firstItem="K4P-jv-wnB" firstAttribute="top" secondItem="OF6-VX-fA1" secondAttribute="bottom" constant="34" id="A2c-H1-67W"/>
                            <constraint firstItem="fcO-Hz-UXs" firstAttribute="top" secondItem="Cip-wM-UTf" secondAttribute="bottom" constant="138" id="A5A-nj-tcD"/>
                            <constraint firstItem="ib2-BI-MtK" firstAttribute="top" secondItem="kkh-2z-DZV" secondAttribute="bottom" constant="72" id="Byi-Qs-kyX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="l9q-33-DQp" secondAttribute="bottom" constant="48" id="DDl-f4-wug"/>
                            <constraint firstItem="GGo-44-0F4" firstAttribute="leading" secondItem="OF6-VX-fA1" secondAttribute="leading" id="EKO-gR-acO"/>
                            <constraint firstItem="Wmu-6B-FPF" firstAttribute="top" secondItem="KgQ-Hu-JLf" secondAttribute="top" constant="176" id="Epp-gz-g4l"/>
                            <constraint firstItem="Wmu-6B-FPF" firstAttribute="leading" secondItem="KgQ-Hu-JLf" secondAttribute="leadingMargin" id="I6T-aZ-inU"/>
                            <constraint firstItem="b9F-dI-wcA" firstAttribute="top" secondItem="KgQ-Hu-JLf" secondAttribute="top" constant="82" id="Lnt-if-qJt"/>
                            <constraint firstItem="Wmu-6B-FPF" firstAttribute="top" secondItem="ib2-BI-MtK" secondAttribute="bottom" constant="9" id="McK-0q-2nN"/>
                            <constraint firstItem="ib2-BI-MtK" firstAttribute="top" secondItem="kkh-2z-DZV" secondAttribute="bottom" constant="77" id="Nyg-yh-rEO"/>
                            <constraint firstItem="ib2-BI-MtK" firstAttribute="top" secondItem="KgQ-Hu-JLf" secondAttribute="top" constant="92" id="Oc4-Sl-usT"/>
                            <constraint firstItem="okO-Ey-vNW" firstAttribute="top" secondItem="KgQ-Hu-JLf" secondAttribute="top" constant="20" id="Opt-jR-JHA"/>
                            <constraint firstItem="Wmu-6B-FPF" firstAttribute="top" secondItem="K4P-jv-wnB" secondAttribute="top" constant="-7" id="Rk0-C3-azl"/>
                            <constraint firstItem="Cip-wM-UTf" firstAttribute="baseline" secondItem="l9q-33-DQp" secondAttribute="firstBaseline" constant="64" id="aZU-Tq-FqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ib2-BI-MtK" secondAttribute="trailing" constant="11" id="beK-Ui-7lF"/>
                            <constraint firstItem="Wmu-6B-FPF" firstAttribute="top" secondItem="GGo-44-0F4" secondAttribute="bottom" constant="7" id="byq-Ql-BMg"/>
                            <constraint firstItem="K4P-jv-wnB" firstAttribute="top" secondItem="KgQ-Hu-JLf" secondAttribute="top" constant="225" id="dGi-gK-Aiw"/>
                            <constraint firstItem="OF6-VX-fA1" firstAttribute="top" secondItem="kkh-2z-DZV" secondAttribute="bottom" constant="141" id="eB5-ti-TpZ"/>
                            <constraint firstItem="OF6-VX-fA1" firstAttribute="top" secondItem="KgQ-Hu-JLf" secondAttribute="top" constant="161" id="eMv-cC-SPe"/>
                            <constraint firstItem="l9q-33-DQp" firstAttribute="leading" secondItem="Cip-wM-UTf" secondAttribute="leading" constant="-1" id="fho-Aa-W6q"/>
                            <constraint firstItem="Cip-wM-UTf" firstAttribute="trailing" secondItem="K4P-jv-wnB" secondAttribute="trailing" constant="1" id="gBz-v1-H8U"/>
                            <constraint firstItem="K4P-jv-wnB" firstAttribute="leading" secondItem="Cip-wM-UTf" secondAttribute="leading" constant="-1" id="gg9-NH-nuZ"/>
                            <constraint firstAttribute="trailing" secondItem="okO-Ey-vNW" secondAttribute="trailing" id="iOV-XK-KNh"/>
                            <constraint firstItem="GGo-44-0F4" firstAttribute="top" secondItem="kkh-2z-DZV" secondAttribute="bottom" constant="103" id="q9U-aQ-jY9"/>
                            <constraint firstItem="Wmu-6B-FPF" firstAttribute="top" secondItem="OF6-VX-fA1" secondAttribute="bottom" constant="-15" id="sdz-TM-WBr"/>
                            <constraint firstItem="K4P-jv-wnB" firstAttribute="leading" secondItem="Wmu-6B-FPF" secondAttribute="leading" id="siA-Ja-X12"/>
                            <constraint firstItem="fcO-Hz-UXs" firstAttribute="top" secondItem="K4P-jv-wnB" secondAttribute="bottom" constant="310" id="uee-Y4-uTY"/>
                            <constraint firstItem="okO-Ey-vNW" firstAttribute="leading" secondItem="KgQ-Hu-JLf" secondAttribute="leading" id="vyf-CX-xll"/>
                            <constraint firstItem="K4P-jv-wnB" firstAttribute="leading" secondItem="OF6-VX-fA1" secondAttribute="leading" id="wSI-B3-A2T"/>
                            <constraint firstItem="Cip-wM-UTf" firstAttribute="top" secondItem="K4P-jv-wnB" secondAttribute="bottom" constant="32" id="yb9-Ct-NUU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="McK-0q-2nN"/>
                                <exclude reference="Rk0-C3-azl"/>
                                <exclude reference="Nyg-yh-rEO"/>
                                <exclude reference="uee-Y4-uTY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="directions" destination="l9q-33-DQp" id="WtY-7K-zjH"/>
                        <outlet property="ingredients" destination="Wmu-6B-FPF" id="lSx-CP-zkc"/>
                        <outlet property="recipeCat" destination="OF6-VX-fA1" id="fKg-Yh-7O8"/>
                        <outlet property="recipePic" destination="ib2-BI-MtK" id="eR7-id-VxS"/>
                        <outlet property="recipeTitle" destination="GGo-44-0F4" id="Qqr-c7-V4r"/>
                        <outlet property="showBar" destination="okO-Ey-vNW" id="CUJ-hx-UCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjb-wE-eRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="621"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="1000" height="1000"/>
        <image name="stockIcon.png" width="388" height="398"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DyL-P6-t3R"/>
    </inferredMetricsTieBreakers>
</document>
