<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nWb-JG-7Mf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First Page-->
        <scene sceneID="yd4-c0-1ZM">
            <objects>
                <viewController title="First Page" id="nWb-JG-7Mf" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgQ-9z-IZh"/>
                        <viewControllerLayoutGuide type="bottom" id="apH-bE-Qdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qeH-Fr-yNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ngg-Ny-YeJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Qbi-7J-6lA"/>
                        <segue destination="7Fd-yW-HFD" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8ri-Cv-MQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6K-wE-1Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eMQ-ZV-mEw">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="7Fd-yW-HFD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l27-5M-Svh"/>
                        <viewControllerLayoutGuide type="bottom" id="i2D-U6-ddM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UF8-dp-VUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-ij-IYh">
                                <rect key="frame" x="5" y="20" width="85" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Table of Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5W-VK-96T">
                                <rect key="frame" x="98" y="52" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.25098039215686274" green="0.58431372549019611" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bjN-9A-hro">
                                <rect key="frame" x="0.0" y="157" width="258" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu" id="GJZ-44-Snh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJZ-44-Snh" id="VCW-4i-RAK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3s-mI-l3N">
                                <rect key="frame" x="0.0" y="113" width="258" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLo-aY-Etj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sbs-Hw-KE7">
            <objects>
                <navigationController id="Ngg-Ny-YeJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3C-NY-Dhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ug-rR-bbf" kind="relationship" relationship="rootViewController" id="i01-VB-goD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWh-Lb-5SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="538"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="4Ln-j1-Dds">
            <objects>
                <viewController title="Recipes" modalTransitionStyle="partialCurl" id="5ug-rR-bbf" customClass="FollowersViewController" customModule="Chomp_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzX-7t-acO"/>
                        <viewControllerLayoutGuide type="bottom" id="qZY-2n-eSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXp-7G-4SR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F0g-Pl-XNB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="hc2-HF-hrG">
                                    <size key="itemSize" width="170" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="aJy-dc-Eyj" customClass="CustomViewCell" customModule="Chomp_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWo-ik-hdX">
                                                    <rect key="frame" x="11" y="166" width="147" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-g9-YDi">
                                                    <rect key="frame" x="8" y="8" width="153" height="156"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="KWo-ik-hdX" secondAttribute="trailing" constant="4" id="I2R-SC-cAb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="KWo-ik-hdX" secondAttribute="bottom" constant="-2" id="RWf-Qp-nWR"/>
                                            <constraint firstItem="KWo-ik-hdX" firstAttribute="top" secondItem="aJy-dc-Eyj" secondAttribute="topMargin" constant="158" id="VDc-1z-mha"/>
                                            <constraint firstItem="KWo-ik-hdX" firstAttribute="leading" secondItem="aJy-dc-Eyj" secondAttribute="leadingMargin" constant="3" id="my8-y0-Nyn"/>
                                        </constraints>
                                        <size key="customSize" width="170" height="200"/>
                                        <connections>
                                            <outlet property="myLabel" destination="KWo-ik-hdX" id="vKc-Re-PoU"/>
                                            <outlet property="picture" destination="qbc-g9-YDi" id="oof-kL-RV7"/>
                                            <segue destination="o1P-ln-4mS" kind="show" id="bb0-Co-4gz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5ug-rR-bbf" id="CIJ-Bf-FKc"/>
                                    <outlet property="delegate" destination="5ug-rR-bbf" id="2Gw-gu-vs3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F0g-Pl-XNB" secondAttribute="trailing" id="TMe-hs-sFg"/>
                            <constraint firstItem="F0g-Pl-XNB" firstAttribute="top" secondItem="PzX-7t-acO" secondAttribute="bottom" constant="-64" id="Ybb-w6-9Pj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F0g-Pl-XNB" secondAttribute="bottom" id="cb8-OH-g9N"/>
                            <constraint firstItem="F0g-Pl-XNB" firstAttribute="leading" secondItem="nXp-7G-4SR" secondAttribute="leading" id="j6N-z3-N8f"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recipes" id="WkR-SG-Szn">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="PsW-dk-U9K">
                            <color key="tintColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cQm-Uv-Hhm">
                            <color key="tintColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="RKz-o2-fh6" kind="show" id="xBv-gh-pmn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="F0g-Pl-XNB" id="Ya6-NJ-ez1"/>
                        <outlet property="menu" destination="PsW-dk-U9K" id="KC4-K2-iPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFx-Bm-fsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UM7-WD-iDP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hw-h3-3CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="RKz-o2-fh6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rtw-cO-sE1"/>
                        <viewControllerLayoutGuide type="bottom" id="U5r-Uq-SKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKr-AB-Off">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPt-nJ-mf1">
                                <rect key="frame" x="80" y="115" width="223" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34025804920000002" green="0.34025804920000002" blue="0.34025804920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuo-sI-rXC">
                                <rect key="frame" x="80" y="181" width="223" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34025804920000002" green="0.34025804920000002" blue="0.34025804920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="PjI-mU-BN7">
                                <rect key="frame" x="407" y="97" width="153" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bP-pX-3Xw">
                                <rect key="frame" x="80" y="308" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34025804920000002" green="0.34025804920000002" blue="0.34025804920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="F8o-gU-t1E">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4HJ-y5-8wY">
                            <color key="tintColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aLk-oP-ZwG">
                            <color key="tintColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2678" y="-135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HBP-tA-aIu">
            <objects>
                <viewController id="o1P-ln-4mS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sN4-gM-vgY"/>
                        <viewControllerLayoutGuide type="bottom" id="tHB-tM-NYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnW-BI-f3z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pork.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-3R-S45">
                                <rect key="frame" x="413" y="96" width="153" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="81Y-hh-1dK"/>
                                    <constraint firstAttribute="height" constant="156" id="E5O-OA-mLf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07X-cB-SzK">
                                <rect key="frame" x="40" y="304" width="1117" height="204"/>
                                <string key="text">1 tbsp ground cumin
1 tbsp garlic powder
1 tbsp onion powder
1 tbsp chili powder
1 tbsp cayenne pepper</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3402580492424242" green="0.3402580492424242" blue="0.3402580492424242" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkU-ag-moY">
                                <rect key="frame" x="40" y="304" width="146" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.25882352941176473" green="0.58823529411764708" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pulled Pork" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX8-Nj-Rg8">
                                <rect key="frame" x="40" y="159" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.3402580492424242" green="0.3402580492424242" blue="0.3402580492424242" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sandwich" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pU-YR-n4I">
                                <rect key="frame" x="40" y="179" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.25882352939999997" green="0.58823529409999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iyd-3R-S45" firstAttribute="top" secondItem="sN4-gM-vgY" secondAttribute="bottom" constant="32" id="Neq-jG-znw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iyd-3R-S45" secondAttribute="trailing" constant="18" id="oDQ-q2-51V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZdJ-Wh-SIj">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Ec9-ZB-Cde">
                            <color key="tintColor" red="0.20392156862745098" green="0.50980392156862742" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTl-JP-2wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="1000" height="1000"/>
        <image name="pork.png" width="500" height="500"/>
    </resources>
</document>
